<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TP6.Administratif" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administratif.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP6.Directeur" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAAAAAACAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Directeur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP6.Enseignant" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Enseignant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP6.Etudiant" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQEAAAABAAAAAQAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Etudiant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP6.Personne" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgIAAAICAAIAAAACAAAAAAAAA=</HashCode>
      <FileName>Personne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP6.Personnel" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAEAACIAAAggACAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Personnel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP6.RH" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>